# CTGP-R-Ghost-Downloader

./: .gitignore  CTGP-R Ghost Downloader.vbproj  CTGPR-GD.sln  Entry.vb  LeaderboardEntry.vb  Program.vb  README.md  appveyor.yml  packPublish.sh
Assets/: Characters.Designer.vb  Characters.resx  Controllers.Designer.vb  Controllers.resx  Misc.Designer.vb  Misc.resx
Downloader/: Downloader.cs  Downloader.csproj  Program.cs
Downloader/Data/: Leaderboard.cs
Downloader/Progress/: ProgressBase.cs  ProgressDownload.cs
GhostDownloader/: Downloader.vb
GhostDownloader/Data/: EControllers.vb  EDrivers.vb  EVehicles.vb  LeaderboardEntry.vb
GhostDownloader/GFX/: BitmapAtlas.vb  TimeTrialCard.vb
GhostDownloader/Progress/: ProgressDownload.vb  ProgressDownloadChild.vb  ShellProgress.vb  ShellProgressChild.vb
My Project/: app.Designer.vb
My Project/PublishProfiles/: Windows.pubxml
