<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CTGPR.Downloader</RootNamespace>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Version>1.3</Version>
    <AssemblyVersion>1.3</AssemblyVersion>
    <FileVersion>1.3</FileVersion>
    <Copyright>Iswenzz (c) 2020-2024</Copyright>
    <AssemblyName>CTGPRGD</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

</Project>
